(library (geiser-inspector-tests)
  (export run-tests)
  (import (guile))
  (import (geiser-inspector))
  (import (srfi srfi-69))
  (import (srfi srfi-9))
  (include "guile.scm")
  (include "tests.scm"))
